* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  color: #353340;
  font-family: "Poppins", sans-serif;
}

header {
  padding: 44px 0;
  nav {
    display: grid;
    grid-template-columns: 160px auto;
    .logo {
      a {
        text-decoration: none;
        color: #353340;
        font-size: 33px;
        font-weight: 700;
      }
    }
    .nav-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        li {
          display: inline-block;
          margin: 0 10px;
          a {
            text-decoration: none;
            color: #a2a1a6;
            font-weight: 700;
          }
        }
      }
      ul:last-child li:last-child a {
        color: #fff;
        display: block;
        padding: 8px 20px;
        border-radius: 25px;
        background-color: hsl(180, 66%, 49%);
      }
    }
  }
}

.home {
  padding: 40px 0 120px 0;
  overflow: hidden;
  .row {
    .hero-title {
      font-size: 70px;
      font-weight: 700;
      line-height: 1.4;
      margin-bottom: 0;
    }
    .hero-texts {
      font-size: 22px;
      color: #a2a1a6;
      margin-top: 0;
      margin-bottom: 2.4rem;
    }
    .hero-btn {
      border: 0;
      background-color: #2acfcf;
      padding: 12px 35px;
      border-radius: 30px;
      color: #fff;
      font-family: "Poppins", sans-serif;
      font-weight: 700;
      font-size: 22px;
    }
  }
}

.form-section {
  background-color: #f0f1f6;
  form {
    padding: 50px;
    border-radius: 15px;
    background-color: hsl(257, 27%, 26%);
    background-image: url(./images/bg-shorten-desktop.svg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: auto 170px;
    gap: 20px;
    transform: translateY(-75px);
    input {
      border: 0;
      border-radius: 8px;
      padding: 15px 20px;
      font-size: 18px;
      font-family: "Poppins", sans-serif;
      width: 100%;
    }
    input:last-child {
      color: #fff;
      background-color: hsl(180, 66%, 49%);
    }
  }
}

.advance-section {
  padding: 50px 0 127px 0;
  background-color: #f0f1f6;
  h2 {
    text-align: center;
    font-size: 38px;
    color: #353340;
    margin-top: 10px;
    margin-bottom: 0;
  }
  p {
    font-size: 18px;
    text-align: center;
    color: hsl(0, 0%, 75%);
    margin-bottom: 6.2rem;
  }
  .card {
    background-color: #fff;
    border-radius: 5px;
    padding: 30px;
    z-index: 3;
    h3 {
      font-size: 22px;
      margin-top: 30px;
    }
    p {
      font-size: 16px;
      text-align: left;
      margin-bottom: 0;
    }
    .icon {
      height: 85px;
      width: 85px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #3b3054;
      border-radius: 50%;
      margin-top: -70px;
      .brand-icon::after {
        content: "";
        height: 40px;
        width: 40px;
        display: block;
        background-image: url(./images/icon-brand-recognition.svg);
      }
      .detailed-icon::after {
        content: "";
        height: 40px;
        width: 40px;
        display: block;
        background-image: url(./images/icon-detailed-records.svg);
      }
      .fully-icon::after {
        content: "";
        height: 48px;
        width: 48px;
        display: block;
        background-image: url(./images/icon-fully-customizable.svg);
      }
    }
  }
  .card-2 {
    margin-top: 45px;
  }
  .card-3 {
    margin-top: 90px;
  }
  .row {
    position: relative;
  }
  .row::before {
    content: "";
    height: 8px;
    width: 75%;
    background-color: hsl(180, 66%, 49%);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.boost-section {
  padding: 50px 0 60px 0;
  background-color: hsl(257, 27%, 26%);
  background-image: url(./images/bg-boost-desktop.svg);
  background-size: cover;
  background-position: center;
  text-align: center;
  h3 {
    color: #fff;
    font-size: 38px;
    margin-top: 6px;
    margin-bottom: 24px;
  }
  button {
    border: 0;
    color: #fff;
    background-color: #2acfcf;
    padding: 11px 33px;
    border-radius: 30px;
    font-family: "Poppins", sans-serif;
    font-size: 22px;
    cursor: pointer;
    font-weight: 700;
  }
}

footer {
  background-color: #232027;
  padding: 30px;
  h4 {
    color: #fff;
    font-size: 32px;
    margin-top: 28px;
  }
  h5 {
    color: #fff;
    font-size: 16px;
    margin-top: 38px;
    margin-bottom: 13px;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    li {
      a {
        color: #f0f1f6;
        text-decoration: none;
        display: block;
        padding: 5px 0;
      }
    }
  }
  .attribution {
    border-top: #353340 1px solid;
    text-align: center;
    color: #f0f1f6;
    padding-top: 25px;
    margin-top: 3rem;
    a {
      color: hsl(180, 66%, 49%);
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  }
}

.col-md-2,
.col-md-3,
.col-md-4,
.col-md-6 {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
}
@media (min-width: 768px) {
  .col-md-2 {
    flex: 0 0 16.666666667%;
    width: 16.666666667%;
  }
  .col-md-3 {
    flex: 0 0 25%;
    width: 25%;
  }
  .col-md-4 {
    flex: 0 0 33.333333%;
    width: 33.333333%;
  }
  .col-md-6 {
    flex: 0 0 50%;
    width: 50%;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1144px;
  }
}
